<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Order_Delivery</title>
   <style>
    header{
            color:#424242;
            text-align: center;
        }
    table, th,td {
      border: 1px solid black;
      text-align: center;
      }
    th {padding: 15px;}
    tr:hover {background-color:#01A9DB;}
    body{
      text-align: center;
      color:#424242;
      background-color: #A9E2F3;
    }
  </style> 
</head>
<header>
    <h1>Medication Warehouse</h1>
    <h3>Welcome dear User</h3>
</header><br><br>
<body>
  <form action="request_form" method="GET">
    <label for="search_i">Please select item name:</label>
    <select name="search_i" id="search_i">
      {% for item in items %}
      <option value="{{ item }}">{{ item|title }}</option>
      {% endfor %}
    </select><br><br>
    <label for="search_w">Please select warehouse name:</label>
    <select name="search_w" id="search_w">
      {% for warehouse in warehouses %}
      <option value="{{ warehouse }}">{{ warehouse|title }}</option>
      {% endfor %}
    </select><br><br>
    <input type="submit" >
  </form>
</body>
</html> 


