<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>request_form</title>
  <style>
    table, th,td {
      border: 1px solid black;
      text-align: center;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        }
    th {padding: 15px }
    tr:hover {background-color:#01A9DB;}
    body{
      text-align: center;
      background-color: lightblue;
    }
  </style>    
  <script language="javascript">
    function item_id(item_id) {document.getElementById("item_id").value = item_id;}
    function warehouse_id(warehouse_id) {document.getElementById("warehouse_id").value = warehouse_id;}
  </script>
</head>
<body>
  <h3>Search result</h3>
  <p> Here below the list of items that coresponds to your search. Please select one by clicking on OK button</p>
  <table class="center" border="1">
    <tr>
      <th>Item name</th>
      <th>Item code</th>
      <th>Price in SGD</th>
      <th>Select button</th>
    </tr>
    <tbody>
      {% for r in records_i %}
      <tr>
        <td>{{r.2}}</td>
        <td>{{r.1}}</td>
        <td>{{r.3}}</td>
        <td><button type="button" onclick="item_id('{{r.0}}')">OK</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table><br>
   <p> Here below the list of warehouses that coresponds to your search. Please select one by clicking on OK button.</p>
   <table class="center" border="1">
    <tr>
      <th>Warehouse name</th>
      <th>Street name</th>
      <th>City</th>
      <th>Country</th>
      <th>Select button</th>
    </tr>
    <tbody>
      {% for r in records_w %}
      <tr>
        <td>{{r.1}}</td>
        <td>{{r.2}}</td>
        <td>{{r.3}}</td>
        <td>{{r.4}}</td>
        <td><button type="button" onclick="warehouse_id('{{r.0}}')">OK</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table><br>
  
  <form action="result00" method="GET">

    <label for="item_id">Coresponding id for selected Item and Warehouse</label>
    <input type="text" id="item_id" name="item_id" >
    <input type="text" id="warehouse_id" name="warehouse_id"><br><br>

    <p>If you would like to change your search, please click on the button below</p>
    <input type="button" value="Bo back" onclick="history.go(-1)"><br><br>

    <h3>Complete your request</h3>
    <label for="quantity">Please enter quantity for selected item:</label>
    <input type="number" name="quantity" ><br><br>
    <label for="type">Select the request type:</label>
    <select name="type" id="type">
      {% for request_type in request_types %}
      <option value="{{ request_type }}">{{ request_type|title }}</option>
      {% endfor %}
    </select><br><br>
    <input type="submit" >
  </form>
</form>
</body>
</html>


