<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>result_order_fail1</title>
   <style>
    table, th,td {
      border: 1px solid black;
      text-align: center;
      }
    th {padding: 15px;}
    tr:hover {background-color:#01A9DB;}
    .center {
        margin-left: auto;
        margin-right: auto;
        }
    body{
      text-align: center;
      color:#424242;
      background-color: #A9E2F3;
    }
  </style> 
</head>
<body><br>
  <h3>Sorry, your line order has NOT been accepted.</h3>
  <p>The item {{search_item}} is not avaible in the warehouse {{search_warehouse}}. </p>
  <p>Please note that the  item {{search_item}} is avaiable in other warehouses, check the table below. </p>
  <p>You can request a new line order or a new line delivery by clicking on the button below. </p>
  <input type="button" value="Go back" onclick="history.go(-2)"><br><br>
  <table class="center" border="1">
    <tr>
      <th>Warehouse name</th>
      <th>Street name</th>
      <th>City</th>
      <th>Country</th>     
    </tr>
    <tbody>
      {% for r in records_w %}
      <tr>
        <td>{{r.1}}</td>
        <td>{{r.2}}</td>
        <td>{{r.3}}</td>
        <td>{{r.4}}</td>   
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>