<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>result_delivery</title>
   <style>
    table, th,td {
      border: 1px solid black;
      text-align: center;
      }
    th {padding: 15px;}
    tr:hover {background-color:#01A9DB;}
    body{
      text-align: center;
      color:#424242;
      background-color: #A9E2F3;
    }
  </style> 
</head>
<body><br>
  <h3>Your line delivery has been accepted</h3>
  <p>You have delivered {{search_quantity}} of item {{search_item}} to warehouse {{search_warehouse}} </p>
  <p> Thank you for dealing with us.</p><br>
  <p>You can request a new line order or new line delivery by clicking on the button below. </p>
  <input type="button" value="Bo back" onclick="history.go(-2)">
</body>

   


