<VirtualHost *:8080>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/Project"
    
    Include "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/Project"
    SSLEngine on
    SSLCertificateFile "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/conf/certs/server.key"
    
    Include "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/conf/httpd-app.conf"
</VirtualHost>
